import "tfplan"

get_resources = func(type) {
		return get_resources_root_only(type)
}

get_resources_root_only = func(type) {
	resources = []
	named_and_counted_resources = tfplan.resources[type] else {}

	for named_and_counted_resources as _, instances {
		for instances as _, body {
			append(resources, body)
		}
	}
	return resources
}

allowed_vm_sizes = [
	"Standard_A0",
	"Standard_A1",
]

vm_size_allowed = rule {
	all get_resources("azurerm_virtual_machine") as r {
		r.applied.vm_size in allowed_vm_sizes
	}
}

main = rule {
	(vm_size_allowed) else true
}